<script>
        // JavaScript for Interactivity
        // Smooth scrolling for nav links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Simple testimonial carousel
        let currentIndex = 0;
        const carousel = document.getElementById('testimonial-carousel');
        const items = carousel.children;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % items.length;
            carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
        }, 3000);

        // Newsletter form simulation
        document.querySelector('.newsletter button').addEventListener('click', () => {
            alert('Subscribed! Check your email for updates.');
        });

        // Contact form simulation
        document.getElementById('contact-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Message sent! We\'ll get back to you soon.');
        });
    </script>
</body>
</html>
